{
	"folders":
	[
		{
			"path": "/Users/daniel/dev/este",
			"file_exclude_patterns": [
				"assets/js/app/*.js",
				"assets/js/dev/*.js",
				"assets/js/este/*.js",
				"assets/js/deps.js",
				"assets/css/*.css",
				"assets/js/este/demos/css/*.css"
			]
		}
	]
}